# issue-tracker

./: package-lock.json  package.json  webpack.config.js
.github/: PULL_REQUEST_TEMPLATE.md
Backend/: .gitignore  README.md  build.gradle
Backend/scripts/: deploy.sh
Backend/src/docs/asciidoc/: comment-list.adoc  comment-write.adoc  emotion-list.adoc  filter-list.adoc  index.adoc  milestone-get.adoc
Backend/src/main/java/com/team33/backend/: BackendApplication.java
Backend/src/main/java/com/team33/backend/comment/: Comment.java  Deleted.java
Backend/src/main/java/com/team33/backend/comment/controller/: CommentController.java  CommentDeleteResponse.java  CommentEdieResponse.java  CommentEditRequest.java
Backend/src/main/java/com/team33/backend/comment/domain/: Comment.java  Deleted.java
Backend/src/main/java/com/team33/backend/comment/repository/: CommentRepository.java
Backend/src/main/java/com/team33/backend/comment/service/: CacheService.java  CommentCaches.java  CommentQueryRepository.java  CommentRepository.java  CommentService.java  IssueRepository.java  MemberRepository.java
Backend/src/main/java/com/team33/backend/common/: CommonEntity.java  JpaConfiguration.java
Backend/src/main/java/com/team33/backend/common/encryptor/: JasyptConfig.java
Backend/src/main/java/com/team33/backend/common/exception/: BaseExceptionType.java  BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  IssueTrackerRuntimeException.java
Backend/src/main/java/com/team33/backend/domain/: Assignee.java  Comment.java  CommonEntity.java  Emoji.java  Group.java  GroupMember.java  Image.java  Issue.java  IssueGroup.java  IssueGroupMember.java  IssueLabel.java  IssueStatus.java  Label.java  Member.java  MemberGroup.java  Milestone.java
Backend/src/main/java/com/team33/backend/emoji/: Emoji.java  EmojiController.java
Backend/src/main/java/com/team33/backend/group/: IssueGroup.java
Backend/src/main/java/com/team33/backend/image/: Image.java
Backend/src/main/java/com/team33/backend/member/: IssueGroupMember.java  Member.java
Backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
Backend/src/main/resources/schema/: schema.sql
Backend/src/main/resources/static/: index.html
Backend/src/test/java/com/team33/backend/: BackendApplicationTests.java  TestConfig.java
Backend/src/test/java/com/team33/backend/data/: CommentData.java  EmotionData.java  IssueData.java  IssueGroupData.java  LabelData.java  MemberData.java
Backend/src/test/java/com/team33/backend/domain/: AssigneeRepository.java  IssueRepository.java  IssueTest.java
Backend/src/test/java/com/team33/backend/utils/: ApiDocumentUtils.java
Backend/src/test/resources/: application.yml
Backend/src/test/resources/sql/: Issue_label_assignee-data.sql  Issue_label_assignee-delete.sql
(+231 files in other folders)
